<!DOCTYPE html>
<html>
  <head>
    <title>
    Rename & Submit instructions
    </title>
    <style>
      body {
            padding:20px 0 30px;
            font:14px/1.5 Arial, sans-serif;
            text-align:left;
            color:#333;
            background:#FAF0D9;
        }

        a {
            font-weight:bold;
            color:#346AA8;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration:none;
        }

        .container {
            position:relative;
            z-index:1;
            width:600px;
            padding:20px;
            margin:0 auto;
            background:#FAF0D9;
        }

        .container:after {
            content:"";
            display:block;
            clear:both;
            visibility:hidden;
            height:0;
            font-size:0;
        }

        /* Shared styles */

        .drop-shadow {
            position:relative;
            /*float:left;*/
            width:40%;
            padding:1em;
            margin:2em 10px 4em;
            background:#fff;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

        .drop-shadow:before,
        .drop-shadow:after {
            content:"";
            position:absolute;
            z-index:-2;
        }

        .drop-shadow p {
            font-size:16px;
            font-weight:bold;
        }

        /* Raised shadow - no pseudo-elements needed */

        .raised {
            -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
    </style>
  </head>
  
  <body>
  <h1>Rename &amp; Submit instructions for Class 12 Exercises 1-4</h1>
  
  <p>rename index.html to class12/FirstName_LastName.html As follows:
  First go to edit your index.html
  then click on the filename at the top and start typing class12:
  <img class="drop-shadow raised" src="http://drp.io/files/530cb9d20f198.png">
  Next, as you type a / after class12 it will look like this: Hit enter!
  <img class="drop-shadow raised" src="http://drp.io/files/530cb99063db2.png"></p>
  
<p><ol><li>Copy the contents of <a href="https://raw.github.com/MikeSchroll/MikeSchroll.github.io/master/class13.html">my class13.html from my repo.</a></li>
   <li>Then add a new file called class13.html to your repo: <img class="drop-shadow raised" src="http://drp.io/ge7A"/></li>
   <li>Make sure to name it! <img class="drop-shadow raised" src="http://drp.io/ge7B"></li>
   </ol>
  
</p>

  
   </body>
</html>

